# deviations

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/mountebank/: busDeviationsResponse.ejs  imposters.ejs  runMb.sh  subwayDeviationsResponse.ejs  trafiklabImposter.ejs  trafiklabProxy.ejs  trainDeviationsResponse.ejs
src/integration-test/wiremock/resources/__files/trafiklab/: platsuppslagEmptyResponse.json  platsuppslagResponse.json  reseplanerarResponse.json
src/integration-test/wiremock/resources/mappings/trafiklab/: platsuppslag.json  reseplanerare.json
src/main/groovy/com/ohagner/deviations/: Deviation.groovy  DeviationFilter.groovy  DeviationMatcher.groovy  DeviationRepo.groovy  HttpDeviationRepo.groovy  Ratpack.groovy  Role.groovy
src/main/groovy/com/ohagner/deviations/api/: ApiChain.groovy
src/main/groovy/com/ohagner/deviations/chains/: AdminChain.groovy  ApiChain.groovy  DeviationsChain.groovy  WatchChain.groovy  WebChain.groovy
src/main/groovy/com/ohagner/deviations/config/: AppConfig.groovy  Constants.groovy  DateConstants.groovy  DeviationsConfig.groovy  MongoConfig.groovy  TrafikLabConfig.groovy
src/main/groovy/com/ohagner/deviations/domain/: Deviation.groovy  Transport.groovy  TransportMode.groovy  User.groovy  Watch.groovy
src/main/groovy/com/ohagner/deviations/errorhandling/: DefaultServerErrorHandler.groovy
src/main/groovy/com/ohagner/deviations/handler/: UserHandler.groovy  WatchChain.groovy
src/main/groovy/com/ohagner/deviations/handlers/: AdminAuthorizationHandler.groovy  ApiChain.groovy  CreateUserHandler.groovy  UpdateWatchHandler.groovy  UserAuthenticationHandler.groovy  UserAuthorizationHandler.groovy  UserHandler.groovy  WatchChain.groovy
src/main/groovy/com/ohagner/deviations/module/: MongoModule.groovy
src/main/groovy/com/ohagner/deviations/modules/: DeviationsModule.groovy  JsonRenderingModule.groovy  MessagingModule.groovy  MongoModule.groovy  NotificationsModule.groovy  RepositoryModule.groovy  ServiceModule.groovy  TrafikLabModule.groovy
src/main/groovy/com/ohagner/deviations/notifications/: DefaultNotificationService.groovy  EmailNotifier.groovy  LogNotifier.groovy  NotificationService.groovy  Notifier.groovy
src/main/groovy/com/ohagner/deviations/parser/: LineNumberParser.groovy  WatchFormParser.groovy
src/main/groovy/com/ohagner/deviations/repository/: CachedDeviationRepository.groovy  DeviationRepository.groovy  HttpDeviationRepository.groovy  IncrementalCounter.groovy  MongoUserRepository.groovy  MongoWatchRepository.groovy  UserRepository.groovy  WatchRepository.groovy
src/main/groovy/com/ohagner/deviations/scheduler/: JobScheduler.groovy
src/main/groovy/com/ohagner/deviations/security/: AuthService.groovy  AuthenticationService.groovy  DefaultAuthenticationService.groovy  HashGenerator.groovy
src/main/groovy/com/ohagner/deviations/task/: WatchExecutionStatus.groovy  WatchResult.groovy  WatchTask.groovy
src/main/groovy/com/ohagner/deviations/watch/: WatchProcessor.groovy  WatchProcessorResult.groovy
src/main/groovy/com/ohagner/deviations/web/: WebChain.groovy
src/main/resources/: log4j2.xml
src/ratpack/: Ratpack.groovy
src/ratpack/config/: AppProperties.groovy  app.properties
src/ratpack/public/: certauth.txt  index.html
src/ratpack/public/css/: deviations.css
src/ratpack/public/js/: createWatch.js  metrics.js  stops.js
src/ratpack/templates/: _login_form.gtpl  _user_create_form.gtpl  _user_form.gtpl  _user_update_form.gtpl  index.gtpl  layout.gtpl  list-watches.gtpl  login.gtpl  metrics.gtpl  single-watch-create.gtpl  stops.gtpl  user-create.gtpl  user-update.gtpl  weekly-watch-create.gtpl
src/test/groovy/com/ohagner/deviations/: DeviationFilterSpec.groovy  DeviationMatcherSpec.groovy  DeviationSpec.groovy  WatchProcessorSpec.groovy
src/test/groovy/com/ohagner/deviations/chains/: AdminChainSpec.groovy  ApiChainSpec.groovy  DeviationsChainSpec.groovy  WebChainSpec.groovy
src/test/groovy/com/ohagner/deviations/domain/: UserSpec.groovy  WatchSpec.groovy
src/test/groovy/com/ohagner/deviations/handlers/: AdminAuthorizationHandlerSpec.groovy  ApiChainSpec.groovy  AuthHandlerSpec.groovy  AuthenticationHandlerSpec.groovy  CreateUserHandlerSpec.groovy  UpdateWatchHandlerSpec.groovy  UserAuthorizationHandlerSpec.groovy
src/test/groovy/com/ohagner/deviations/notifications/: LogNotifierSpec.groovy
src/test/groovy/com/ohagner/deviations/parser/: LineNumberParserSpec.groovy  WatchFormParserSpec.groovy
src/test/groovy/com/ohagner/deviations/repository/: CachedDeviationRepositorySpec.groovy
src/test/resources/deviations/: trafiklabBusDeviationsResponse.json  trafiklabSubwayDeviationsResponse.json  trafiklabTrainDeviationResponse.json
src/test/resources/trafiklab/reseplanerare/: reseplanerareResponse.json
src/test/resources/users/: user.json  userWithCensuredCredentials.json
src/test/resources/watches/: singleOccurrenceWatch.json  weeklyScheduleWatch.json
(+204 files in other folders)
