buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}


apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {

    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
    runtime 'org.apache.logging.log4j:log4j-api:2.2'
    runtime 'org.apache.logging.log4j:log4j-core:2.2'
    runtime 'com.lmax:disruptor:3.3.0'

    compile ratpack.dependency('session')
    compile ratpack.dependency('dropwizard-metrics')

    compile 'com.rabbitmq:amqp-client:3.6.2'
    compile 'org.mongodb:mongo-java-driver:3.5.0'
    compile 'org.mongodb:mongodb-driver-async:3.5.0'

    compile('com.github.groovy-wslite:groovy-wslite:1.1.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3'
    compile 'org.quartz-scheduler:quartz:2.1.5'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "cglib:cglib-nodep:2.2"
    testCompile "org.objenesis:objenesis:1.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile 'net.javacrumbs.json-unit:json-unit:1.15.0'
    testCompile "com.github.tomakehurst:wiremock:2.4.1"
}

test {
    testLogging {
        // Make sure output from standard out or error is shown in Gradle output.
        showStandardStreams = true
    }
}
task stage {
    dependsOn shadowJar
}
