######################
# MongoDB properties
######################
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

MONGO_USERNAME=admin
MONGO_PASSWORD=admin

MONGO_USER_DATABASE_NAME=test
MONGO_DATABASE_NAME=test
MONGO_USER_COLLECTION_NAME=users
MONGO_WATCH_COLLECTION_NAME=watches
MONGO_COUNTER_COLLECTION_NAME=counters

########################
# Trafiklab properties
########################
TRAFIKLAB_BASE_URL=http://localhost:4549
TRAFIKLAB_DEVIATIONS_PATH=/api2/deviations.json

#######################
# RabbitMQ properties
#######################
RABBITMQ_HOST=localhost
RABBITMQ_CONNECTION_URI=amqp://localhost

####################
# Misc. properties
####################
DEVIATIONS_API_URL=http://localhost:5000

#################
# Email service
#################
EMAIL_SERVICE_URL=https://api.mailgun.net/v3/sandbox8e1378b0675e4dfeaf914d9d6b710afa.mailgun.org/messages