#MongoDB properties
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

MONGO_USERNAME=admin
MONGO_PASSWORD=admin

MONGO_DATABASE_NAME=test
MONGO_USER_COLLECTION_NAME=users
MONGO_WATCH_COLLECTION_NAME=watches
MONGO_COUNTER_COLLECTION_NAME=counters

TRAFIKLAB_BASE_URL=http://localhost:4549
TRAFIKLAB_DEVIATIONS_PATH=/api2/deviations.json
#TRAFIKLAB_API_KEY=