#mongo.connectionUri=mongodb://deviationsmongo:Laxen2004@ds033056.mlab.com:33056/heroku_w7fp9nkc?authSource=heroku_w7fp9nkc&authMechanism=SCRAM-SHA-1
mongo.connectionUri=mongodb://deviationsmongo:Laxen2004@127.0.0.1
mongo.host=127.0.0.1
mongo.port=27017
mongo.databaseName=test
mongo.userCollectionName=users
mongo.watchCollectionName=watches
mongo.username=admin
mongo.password=admin
